{
  "name": "mamba-auth-research",
  "version": "1.0.0",
  "description": "Research Mamba authentication flow with Playwright",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "research": "node src/research.js",
    "research:dialogs": "node src/research-dialogs-messages-likes.js",
    "research:advanced": "node src/research-advanced.js",
    "research:cookies": "node src/research-with-cookies.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mamba", "auth", "playwright"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
